<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="6dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Title"-->
        <!--android:padding="0dp"-->
        <!--android:layout_margin="0dp"-->
        <!--/>-->

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Body"-->
        <!--android:padding="0dp"-->
        <!--android:layout_margin="0dp"-->
        <!--/>-->

    <EditText
        android:id="@+id/noteBodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body"
        />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="add note"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>